Repository: desarrolloclicandapp/teleprompt
Catalog: Teleprompt/Resources/*.lproj/Localizable.strings
Languages: es

# No hay guiones
source: No scripts
es: No hay guiones

# Importa un TXT, Markdown, PDF o DOCX para empezar.
source: Import a TXT, Markdown, PDF, or DOCX file to get started.
es: Importa un TXT, Markdown, PDF o DOCX para empezar.

# Buscar guiones
source: Search scripts
es: Buscar guiones

# Importar archivos
source: Import files
es: Importar archivos

# Cambiar orden
source: Change sort order
es: Cambiar orden

# Aceptar
source: OK
es: Aceptar

# No se pudo importar
source: Import failed
es: No se pudo importar

# Problema con la biblioteca
source: Library problem
es: Problema con la biblioteca

# Eliminar
source: Delete
es: Eliminar

# Cambiar cuenta de Google
source: Change Google account
es: Cambiar cuenta de Google

# Conectar Google Drive
source: Connect Google Drive
es: Conectar Google Drive

# Elegir carpeta de Google Drive
source: Choose a Google Drive folder
es: Elegir carpeta de Google Drive

# Abrir Google Drive
source: Open Google Drive
es: Abrir Google Drive

# Sincronizar ahora
source: Sync now
es: Sincronizar ahora

# Archivos del iPhone
source: iPhone files
es: Archivos del iPhone

# Elegir carpeta local en Archivos
source: Choose a local folder in Files
es: Elegir carpeta local en Archivos

# Desconectar carpeta local
source: Disconnect local folder
es: Desconectar carpeta local

# Sincronizar carpeta local
source: Sync local folder
es: Sincronizar carpeta local

# Funciones incluidas
source: Included features
es: Funciones incluidas

# TXT, Markdown, PDF y DOCX
source: TXT, Markdown, PDF, and DOCX
es: TXT, Markdown, PDF y DOCX

# Descarga manual desde Drive
source: Manual download from Drive
es: Descarga manual desde Drive

# Lector offline con velocidad manual
source: Offline reader with manual speed control
es: Lector offline con velocidad manual

# Cámara y grabación: opcionales
source: Optional camera and recording
es: Cámara y grabación: opcionales

# Información legal
source: Legal information
es: Información legal

# Política de privacidad
source: Privacy policy
es: Política de privacidad

# Configuración
source: Settings
es: Configuración

# Editar
source: Edit
es: Editar

# Cerrar
source: Close
es: Cerrar

# Título del guion
source: Script title
es: Título del guion

# Texto
source: Text
es: Texto

# Tamaño
source: Size
es: Tamaño

# Espejo
source: Mirror
es: Espejo

# Espejo horizontal
source: Horizontal mirror
es: Espejo horizontal

# Espejo vertical
source: Vertical mirror
es: Espejo vertical

# Ajustes del lector
source: Reader settings
es: Ajustes del lector

# Listo
source: Done
es: Listo

# Procesando video
source: Processing video
es: Procesando video

# Uniendo segmentos y guardando en Fotos…
source: Joining segments and saving to Photos…
es: Uniendo segmentos y guardando en Fotos…

# Mover el panel de texto
source: Move the text panel
es: Mover el panel de texto

# Cambiar ancho y alto del panel de texto
source: Resize the text panel
es: Cambiar ancho y alto del panel de texto

# Cambiar el ancho del panel de texto
source: Change the text panel width
es: Cambiar el ancho del panel de texto

# Cambiar el alto del panel de texto
source: Change the text panel height
es: Cambiar el alto del panel de texto

# Cerrar teleprompter
source: Close teleprompter
es: Cerrar teleprompter

# Volver al inicio
source: Go to the beginning
es: Volver al inicio

# Apagar cámara
source: Turn camera off
es: Apagar cámara

# Encender cámara
source: Turn camera on
es: Encender cámara

# Detener grabación
source: Stop recording
es: Detener grabación

# Iniciar grabación
source: Start recording
es: Iniciar grabación

# Pausar grabación
source: Pause recording
es: Pausar grabación

# Reanudar grabación
source: Resume recording
es: Reanudar grabación

# Ocultar controles
source: Hide controls
es: Ocultar controles

# Pausar lectura
source: Pause reading
es: Pausar lectura

# Iniciar lectura
source: Start reading
es: Iniciar lectura

# Velocidad de lectura
source: Reading speed
es: Velocidad de lectura

# Video guardado en Fotos
source: Video saved to Photos
es: Video guardado en Fotos

# Limpiar
source: Clear
es: Limpiar

# Copiar
source: Copy
es: Copiar

# No hay eventos. Pulsa A, B, X, Y y mueve el joystick.
source: No events yet. Press A, B, X, Y, or move the joystick.
es: Aún no hay eventos. Pulsa A, B, X, Y y mueve el joystick.

# Carpetas
source: Folders
es: Carpetas

# Carpeta anterior
source: Previous folder
es: Carpeta anterior

# No hay subcarpetas aquí
source: There are no subfolders here
es: No hay subcarpetas aquí

# Usar esta carpeta
source: Use this folder
es: Usar esta carpeta

# Cancelar
source: Cancel
es: Cancelar

# Comprobando tu acceso…
source: Checking your access…
es: Comprobando tu acceso…

# Prueba gratuita de 7 días
source: 7-day free trial
es: Prueba gratuita de 7 días

source: Use Teleprompt with full access for 7 days. Afterwards, you can unlock it forever with a one-time payment.
es: Usa Teleprompt con acceso completo durante 7 días. Después podrás desbloquearlo para siempre con un único pago.

# No es una suscripción
source: Not a subscription
es: No es una suscripción

# No hay renovación automática
source: No automatic renewal
es: No hay renovación automática

# No se cobra nada al terminar el trial
source: You are not charged when the trial ends
es: No se cobra nada al terminar el trial

# Empezar prueba gratuita
source: Start free trial
es: Empezar prueba gratuita

# Tu prueba gratuita ha terminado
source: Your free trial has ended
es: Tu prueba gratuita ha terminado

# Desbloquea la aplicación para siempre con un único pago.
source: Unlock the app forever with a one-time payment.
es: Desbloquea la aplicación para siempre con un único pago.

# Pago único · Sin suscripción
source: One-time payment · No subscription
es: Pago único · Sin suscripción

# Desbloquear de por vida
source: Unlock forever
es: Desbloquear de por vida

# Restaurar compra
source: Restore purchase
es: Restaurar compra

# Procesando…
source: Processing…
es: Procesando…

source: The purchase is pending confirmation. Access will activate when Apple approves it.
es: La compra está pendiente de confirmación. El acceso se activará cuando Apple la apruebe.

# No se encontró una compra lifetime para esta cuenta de Apple.
source: No lifetime purchase was found for this Apple account.
es: No se encontró una compra lifetime para esta cuenta de Apple.

# Acceso a Teleprompt
source: Teleprompt access
es: Acceso a Teleprompt

# Acceso de por vida
source: Lifetime access
es: Acceso de por vida

# Última actualización: 29 de julio de 2026
source: Last updated: July 29, 2026
es: Última actualización: 29 de julio de 2026

# Responsable
source: Data controller
es: Responsable

# Cámara, micrófono y Fotos
source: Camera, microphone, and Photos
es: Cámara, micrófono y Fotos

source: Google and its services may process information according to their own terms and privacy policy.
es: Google y sus servicios pueden procesar información conforme a sus propias condiciones y política de privacidad.

# Consultar la política de privacidad de Google
source: View Google's privacy policy
es: Consultar la política de privacidad de Google

# Tokens de autorización
source: Authorization tokens
es: Tokens de autorización

# Analítica, publicidad y seguimiento
source: Analytics, advertising, and tracking
es: Analítica, publicidad y seguimiento

# Eliminación y control de tus datos
source: Deleting and controlling your data
es: Eliminación y control de tus datos

# Menores
source: Children
es: Menores

# Cambios en esta política
source: Changes to this policy
es: Cambios en esta política

# Contacto
source: Contact
es: Contacto

source: Folder selected
es: Carpeta seleccionada

# trial.price_format
source: Afterwards, lifetime access costs %@.
es: Al terminar, el desbloqueo de por vida cuesta %@.

# trial.days_remaining_format
source: Free trial · %d days left
es: Prueba gratuita · quedan %d días

# drive.folder_label_format
source: Drive folder: %@
es: Carpeta de Drive: %@

# drive.choose_folder
source: Choose a Google Drive folder
es: Elegir carpeta de Google Drive

# local.folder_label_format
source: Local folder: %@
es: Carpeta local: %@

# local.choose_folder
source: Choose a local folder in Files
es: Elegir carpeta local en Archivos

# local.choose_folder_message
source: Choose a local folder before syncing.
es: Elige una carpeta local antes de sincronizar.

# local.folder_access_error
source: Could not access the selected local folder.
es: No se pudo acceder a la carpeta local seleccionada.

# local.one_file_imported
source: 1 file imported
es: 1 archivo importado

# local.multiple_files_imported
source: %d files imported
es: %d archivos importados

# local.one_file_skipped
source: 1 file skipped
es: 1 archivo omitido

# local.multiple_files_skipped
source: %d files skipped
es: %d archivos omitidos

# local.sync_success_format
source: Folder synced: %@.
es: Carpeta sincronizada: %@.

# local.sync_partial_format
source: Folder synced: %@; %@ because they could not be read.
es: Carpeta sincronizada: %@; %@ porque no pudieron leerse.

# drive.folder_selected_format
source: Folder selected: %@.
es: Carpeta seleccionada: %@.

# drive.connect_and_choose
source: Connect Google Drive and choose a folder to sync.
es: Conecta Google Drive y elige una carpeta para sincronizar.

# root.my_scripts
source: My scripts
es: Mis guiones

# root.local_folder
source: Local folder
es: Carpeta local

# drive.my_drive
source: My Drive
es: Mi unidad

# drive.current_folder
source: Current folder
es: Carpeta actual

# drive.use_folder_format
source: Use %@
es: Usar %@

source: Open a folder to browse it. When you reach the desired folder, tap Use this folder.
es: Abre una carpeta para entrar en ella. Cuando estés en la carpeta deseada, pulsa Usar esta carpeta.

# Cargando carpetas…
source: Loading folders…
es: Cargando carpetas…

# drive.synced
source: Google Drive synced.
es: Google Drive sincronizado.

# drive.error.not_connected
source: Connect Google Drive to choose a folder.
es: Conecta Google Drive para elegir una carpeta.

# drive.error.unauthorized
source: Your Google Drive session expired. Connect the account again.
es: La sesión de Google Drive expiró. Vuelve a conectar la cuenta.

# drive.error.forbidden
source: Google Drive denied access (403). Check OAuth consent screen > Test users and connect again.
es: Google Drive denegó el acceso (403). Verifica OAuth consent screen > Test users y vuelve a conectar.

# drive.error.not_found
source: The Google Drive folder was not found. Choose a folder again.
es: No se encontró la carpeta de Google Drive. Elige una carpeta nuevamente.

# drive.error.http_format
source: Google Drive returned error code %d.
es: Google Drive respondió con el código de error %d.

# drive.error.invalid_text
source: The file does not contain valid UTF-8 text.
es: El archivo no contiene texto UTF-8 válido.

# drive.error.upload_disabled
source: Google Drive is read-only. This app only downloads scripts and does not upload or modify files.
es: Google Drive está en modo solo lectura. Esta app solo descarga guiones y no sube ni modifica archivos.

# import.error.access_denied
source: The selected file could not be accessed.
es: No se pudo acceder al archivo seleccionado.

# import.error.empty_document
source: The document does not contain readable text.
es: El documento no contiene texto legible.

# import.error.unreadable_document
source: This document could not be read.
es: No se pudo leer este documento.

# oauth.invalid_client_id
source: The Google Client ID is not configured correctly.
es: El Client ID de Google no está configurado correctamente.

# oauth.completion_error_format
source: Google Drive could not be completed: %@
es: No se pudo completar Google Drive: %@

# oauth.no_response
source: Google did not return a response.
es: Google no devolvió una respuesta.

# oauth.access_denied
source: Google blocked access. Add your account under Google Cloud OAuth consent screen > Test users or publish the consent screen.
es: Google bloqueó el acceso. En Google Cloud agrega tu cuenta en OAuth consent screen > Test users o publica el consentimiento.

# oauth.authorization_error_format
source: Google rejected authorization: %@
es: Google rechazó la autorización: %@

# oauth.authorization_rejected_format
source: Google rejected authorization (%@).
es: Google rechazó la autorización (%@).

# oauth.no_code
source: Google did not return an authorization code.
es: Google no devolvió un código de autorización.

# library.recovered_corrupt
source: The previous library could not be read. A recovery copy was saved and a new library was created.
es: No se pudo leer la biblioteca anterior. Se guardó una copia de recuperación y se creó una biblioteca nueva.

# library.recovery_failed
source: The script library could not be read. The original file was not overwritten.
es: No se pudo leer la biblioteca de guiones. No se sobrescribió el archivo original.

# camera.permissions_required
source: Enable camera and microphone access in Settings to record.
es: Activa la cámara y el micrófono en Ajustes para grabar.

# camera.unavailable
source: The camera could not be opened.
es: No se pudo abrir la cámara.

# camera.output_unavailable
source: The video output could not be prepared.
es: No se pudo preparar la salida de vídeo.

# camera.wait_until_ready
source: Wait for the camera to finish preparing before recording.
es: Espera a que la cámara termine de prepararse antes de grabar.

# camera.merge_segments_error_format
source: The video segments could not be joined: %@
es: No se pudieron unir los segmentos de vídeo: %@

# camera.merge_unavailable
source: The video segments could not be joined.
es: No se pudieron unir los segmentos de vídeo.

# camera.export_error_format
source: The recording could not be joined: %@
es: No se pudo unir la grabación: %@

# camera.export_error
source: Export error
es: Error al exportar

# camera.photos_permission_required
source: Allow Photos access to save the recording.
es: Permite guardar fotos y vídeos para enviar la grabación a Fotos.

# camera.save_error_format
source: The video could not be saved to Photos: %@
es: No se pudo guardar el vídeo en Fotos: %@

# camera.recording_error_format
source: Recording failed: %@
es: La grabación falló: %@

# Panel de controles fijo
source: Fixed controls panel
es: Panel de controles fijo

# Procesando y guardando el video. Los controles están temporalmente bloqueados.
source: Processing and saving the video. Controls are temporarily locked.
es: Procesando y guardando el video. Los controles están temporalmente bloqueados.

# Aún no hay eventos. Pulsa A, B, X, Y y mueve el joystick.
source: No events yet. Press A, B, X, Y, or move the joystick.
es: Aún no hay eventos. Pulsa A, B, X, Y y mueve el joystick.

# purchase.trial_unavailable
source: The free trial could not be loaded. Check your connection and try again.
es: No se pudo cargar la prueba gratuita. Comprueba tu conexión e inténtalo de nuevo.

# purchase.trial_verification_failed
source: The free trial activation could not be verified.
es: No se pudo verificar la activación de la prueba gratuita.

# purchase.trial_wrong_product
source: The transaction does not correspond to the Teleprompt free trial.
es: La transacción no corresponde a la prueba gratuita de Teleprompt.

# purchase.trial_failed
source: The free trial could not be activated.
es: La activación de la prueba gratuita no se pudo completar.

# purchase.price_unavailable
source: The price could not be loaded. Check your connection and try again.
es: No se pudo cargar el precio. Comprueba tu conexión e inténtalo de nuevo.

# purchase.unverified
source: The purchase was not verified and the app was not unlocked.
es: La compra llegó sin una verificación válida y no se desbloqueó la aplicación.

# purchase.wrong_product
source: The transaction does not correspond to the Teleprompt unlock.
es: La transacción no corresponde al desbloqueo de Teleprompt.

# purchase.failed
source: The purchase could not be completed.
es: La compra no se pudo completar.

# purchase.restore_failed
source: Purchases could not be restored. Check your connection and try again.
es: No se pudieron restaurar las compras. Comprueba tu conexión e inténtalo de nuevo.

# purchase.products_missing
source: Some purchase products are missing from App Store Connect.
es: Faltan productos de compra configurados en App Store Connect.

# purchase.products_load_failed
source: Purchases could not be loaded. Check your connection and try again.
es: No se pudieron cargar las compras. Comprueba tu conexión e inténtalo de nuevo.

# purchase.failed_try_again
source: The purchase could not be completed. Try again.
es: La compra no se pudo completar. Inténtalo de nuevo.

# purchase.failed_with_reason_format
source: The purchase could not be completed: %@
es: La compra no se pudo completar: %@

# Privacidad
source: Privacy
es: Privacidad

# 1. Responsable
source: 1. Data controller
es: 1. Responsable

# 2. Información que procesa Teleprompt
source: 2. Information processed by Teleprompt
es: 2. Información que procesa Teleprompt

# 3. Cámara, micrófono y Fotos
source: 3. Camera, microphone, and Photos
es: 3. Cámara, micrófono y Fotos

# 5. Tokens de autorización
source: 5. Authorization tokens
es: 5. Tokens de autorización

# 6. Analítica, publicidad y seguimiento
source: 6. Analytics, advertising, and tracking
es: 6. Analítica, publicidad y seguimiento

# 7. Eliminación y control de tus datos
source: 7. Deleting and controlling your data
es: 7. Eliminación y control de tus datos

# 8. Menores
source: 8. Children
es: 8. Menores

# 9. Cambios en esta política
source: 9. Changes to this policy
es: 9. Cambios en esta política

# 10. Contacto
source: 10. Contact
es: 10. Contacto

source: Teleprompt is offered by CLIC AND APP AGENCY SL. For privacy questions, email desarrollo@clicandapp.com.
es: Teleprompt es ofrecida por CLIC AND APP AGENCY SL. Para consultas relacionadas con privacidad puedes escribir a desarrollo@clicandapp.com.

source: Teleprompt lets you create, import, and read scripts. Created or imported text is stored locally on the device so you can use it offline. The app does not maintain its own server to store your scripts.
es: Teleprompt permite crear, importar y leer guiones. Los textos creados o importados se almacenan localmente en el dispositivo para que puedas utilizarlos sin conexión. La aplicación no mantiene un servidor propio para almacenar tus guiones.

source: If you enable recording, Teleprompt uses the camera and microphone to record video. The video is saved in the Photos app using Apple's system services. Teleprompt does not automatically upload your videos to our servers or use them for advertising. You can revoke these permissions in iPhone Settings.
es: Si activas la grabación, Teleprompt utiliza la cámara y el micrófono para grabar el vídeo. El vídeo se guarda en la aplicación Fotos mediante los servicios del sistema de Apple. Teleprompt no sube automáticamente tus vídeos a nuestros servidores ni los utiliza para publicidad. Puedes retirar estos permisos desde Ajustes del iPhone.

source: Google Drive is optional. If you use it, Teleprompt opens Google's authorization flow and requests read-only access to the Drive files you select. Files are downloaded to the device so they can be read and organized in the app. Synced scripts are not sent to CLIC AND APP AGENCY SL servers.
es: La conexión con Google Drive es opcional. Si eliges utilizarla, Teleprompt abre el proceso de autorización de Google y solicita únicamente acceso de lectura a los archivos de Drive que selecciones. Los archivos se descargan al dispositivo para poder leerlos y organizarlos dentro de la aplicación. Los guiones sincronizados no se envían a servidores de CLIC AND APP AGENCY SL.

source: When you connect Google Drive, the tokens needed to maintain authorization are stored in the device's secure Keychain. Teleprompt does not request or store your Google password. You can disconnect the account from Settings in the app.
es: Cuando conectas Google Drive, los tokens necesarios para mantener la autorización se almacenan en el llavero seguro del dispositivo. Teleprompt no solicita ni almacena tu contraseña de Google. Puedes desconectar la cuenta desde Configuración dentro de la aplicación.

source: Teleprompt has no advertising, user profiles, third-party analytics, or cross-app or cross-site tracking. We do not use your scripts, videos, or recordings for commercial purposes.
es: Teleprompt no incluye publicidad, perfiles de usuario, analítica de terceros ni seguimiento entre aplicaciones o sitios web. No utilizamos tus guiones, vídeos o grabaciones con fines comerciales.

source: You can delete scripts from the Teleprompt library, delete videos from Photos, and disconnect Google Drive from Settings. When you delete the app, data stored inside it is deleted according to iOS behavior. Files remaining in Google Drive or Photos must be deleted from those services.
es: Puedes eliminar guiones desde la biblioteca de Teleprompt, borrar vídeos desde Fotos y desconectar Google Drive desde Configuración. Al eliminar la aplicación, los datos almacenados dentro de ella se eliminan conforme al funcionamiento de iOS. Los archivos que permanezcan en Google Drive o Fotos deben eliminarse desde esos servicios.

source: Teleprompt is not specifically directed at children and does not knowingly request personal information from children.
es: Teleprompt no está dirigida específicamente a menores y no solicita deliberadamente información personal de niños.

source: We may update this policy when Teleprompt's features or legal requirements change. The update date appears at the top of this screen.
es: Podemos actualizar esta política cuando cambien las funciones de Teleprompt o los requisitos legales. La fecha de actualización se mostrará al principio de esta pantalla.

source: If you have questions about this policy or how your data is handled, contact CLIC AND APP AGENCY SL at desarrollo@clicandapp.com.
es: Si tienes preguntas sobre esta política o sobre el tratamiento de tus datos, contacta con CLIC AND APP AGENCY SL en desarrollo@clicandapp.com.
